<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .app-container {
      background-color: #151a30;
    }

    .loader-container {
      height: 100%;
      flex-direction: column;
      box-sizing: border-box;
      display: flex;
      place-content: center center;
      align-items: center;
      max-height: 100%;
      width: 100%;
    }

    .lds-grid {
      display: inline-block;
      position: relative;
      width: 160px;
      height: 160px;
    }

    .lds-grid div {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #fff;
      animation: lds-grid 1.2s linear infinite;
    }

    .lds-grid div:nth-child(1) {
      top: 16px;
      left: 16px;
      animation-delay: 0s;
    }

    .lds-grid div:nth-child(2) {
      top: 16px;
      left: 64px;
      animation-delay: -0.4s;
    }

    .lds-grid div:nth-child(3) {
      top: 16px;
      left: 112px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(4) {
      top: 64px;
      left: 16px;
      animation-delay: -0.4s;
    }

    .lds-grid div:nth-child(5) {
      top: 64px;
      left: 64px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(6) {
      top: 64px;
      left: 112px;
      animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(7) {
      top: 112px;
      left: 16px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(8) {
      top: 112px;
      left: 64px;
      animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(9) {
      top: 112px;
      left: 112px;
      animation-delay: -1.6s;
    }

    @keyframes lds-grid {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }
  </style>
</head>

<body class="mat-typography app-container">
  <dsh-root>
    <div class="loader-container">
      <div class="loader">
        <div class="lds-grid">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </dsh-root>
</body>

</html>